# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The kmaster0 that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
#kmaster01 ansible_host=192.168.1.221  # ip=192.168.1.221 etcd_member_name=etcd1
#kmaster02 ansible_host=192.168.1.222  # ip=192.168.1.222 etcd_member_name=etcd2
#kmaster03 ansible_host=192.168.1.223  # ip=192.168.1.223 etcd_member_name=etcd3
#kmaster04 ansible_host=192.168.1.224  # ip=192.168.1.224 etcd_member_name=etcd4
#kmaster05 ansible_host=192.168.1.225  # ip=192.168.1.225 etcd_member_name=etcd5
# kmaster06 ansible_host=192.168.1.226  # ip=192.168.1.226 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kmaster01
kmaster02

[etcd]
kmaster01
kmaster02
kmaster03

[kube-node]
kmaster02
kmaster03
kmaster04
kmaster05
# kmaster06

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
